# dfhao

./: .gitignore  README.md
dfhao/: README.md  pom.xml
dfhao-vue/: README.md  index.html  package.json
dfhao/dfhao-admin/: pom.xml
dfhao/dfhao-admin/src/main/java/com/dfhao/admin/: AdminApplication.java
dfhao/dfhao-admin/src/main/java/com/dfhao/admin/cmp/: ACmp.java  BCmp.java
dfhao/dfhao-admin/src/main/java/com/dfhao/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java
dfhao/dfhao-admin/src/main/java/com/dfhao/admin/user/: IUserService.java  User.java  UserController.java  UserMapper.java  UserServiceImpl.java  UserVo.java
dfhao/dfhao-admin/src/main/resources/: application.yml
dfhao/dfhao-admin/src/main/resources/mapper/: UserMapper.xml
dfhao/dfhao-base-service/: pom.xml
dfhao/dfhao-base-service/src/main/java/com/dfhao/base/service/: BaseConditionVo.java  BaseController.java  BaseMapper.java  BaseService.java
dfhao/dfhao-base-service/src/main/resources/mapper/: BaseMapper.xml
dfhao/dfhao-base-shiro/: pom.xml
dfhao/dfhao-base-shiro/src/main/java/com/dfhao/base/shiro/: ShiroApplication.java
dfhao/dfhao-common/: pom.xml
dfhao/dfhao-common-excel/: pom.xml
dfhao/dfhao-common-excel/src/main/java/com/dfhao/common/excel/: ExcelApplication.java
dfhao/dfhao-common-excel/src/main/resources/: application.yml
dfhao/dfhao-common-mybatis/: pom.xml
dfhao/dfhao-common-mybatis/src/main/java/com/dfhao/common/mybatis/: BaseEntity.java  BaseMapper.java  BasePage.java  BaseServiceImpl.java  BaseVo.java  CommonDto.java  CommonMapper.java  CommonPage.java  CommonPageVo.java  CommonPo.java  CommonServiceImpl.java  CommonVo.java  IBaseService.java  ICommonService.java  PageVo.java
dfhao/dfhao-common/src/main/java/com/dfhao/common/constant/: CommonConstant.java
dfhao/dfhao-common/src/main/java/com/dfhao/common/exception/: AbstractExceptionEnum.java  CommonException.java
dfhao/dfhao-common/src/main/java/com/dfhao/common/listener/: ApplicationReadyListener.java  ApplicationStartedListener.java  ContextInitializedListener.java
dfhao/dfhao-db/: pom.xml
dfhao/dfhao-db/dfhao-db-api/: pom.xml
dfhao/dfhao-db/dfhao-db-api/src/main/java/com/dfhao/db/api/constant/: DbConstant.java
dfhao/dfhao-db/dfhao-db-api/src/main/java/com/dfhao/db/api/exception/: DbException.java
dfhao/dfhao-db/dfhao-db-starter/: pom.xml
dfhao/dfhao-demo/: README.md
dfhao/dfhao-demo/dfhao-demo-shiro/: pom.xml
dfhao/dfhao-demo/dfhao-demo-shiro/sql/: init.sql
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/java/com/dfhao/demo/: DemoShiroApplication.java
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/java/com/dfhao/demo/shiro/config/: ShiroConfig.java  UserMd5Realm.java  UserRealm.java
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/java/com/dfhao/demo/shiro/user/controller/: UserController.java
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/java/com/dfhao/demo/shiro/user/entry/: Auth.java  User.java
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/java/com/dfhao/demo/shiro/user/mapper/: AuthMapper.java  UserMapper.java
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/java/com/dfhao/demo/shiro/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/resources/: application.yml  shiro.ini
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/resources/templates/: index.html  login.html  unauthorized.html
dfhao/dfhao-demo/dfhao-demo-shiro/src/main/resources/templates/user/: add.html  update.html
dfhao/dfhao-demo/dfhao-demo-swagger/: pom.xml
dfhao/dfhao-demo/dfhao-demo-swagger/src/main/java/com/dfhao/demo/: DemoSwaggerApplication.java  SwaggerApplication.java
dfhao/dfhao-demo/dfhao-demo-swagger/src/main/java/com/dfhao/demo/swagger/config/: SwaggerConfig.java
dfhao/dfhao-demo/dfhao-demo-swagger/src/main/java/com/dfhao/demo/swagger/test/: Person.java  TestController.java
dfhao/dfhao-demo/dfhao-demo-swagger/src/main/resources/: application.yml
dfhao/dfhao-generator/: pom.xml
dfhao/dfhao-shiro/: pom.xml
dfhao/dfhao-shiro/dfhao-shiro-core/: pom.xml
dfhao/dfhao-shiro/dfhao-shiro-starter/: pom.xml
dfhao/dfhao-shiro/dfhao-shiro-starter/src/main/resources/db/mysql/: V1.0.0__init_shiro.sql
